C:/k_digital/R/source/Day001/_01_기본문법.R="945B5E17"
C:/k_digital/R/source/Day001/_02_자료구조_vector.R="4E129C1C"
C:/k_digital/R/source/Day001/_03_자료구조_factor.R="5F46EAB0"
C:/k_digital/R/source/Day001/_04_자료구조_array.R="F561E3EA"
C:/k_digital/R/source/Day001/_05_data.frame.R="E2744CEA"
C:/k_digital/R/source/Day002/_01_.R="F1A2E716"
C:/k_digital/R/source/Day002/_01_자료구조.R="7A5EA7EE"
C:/k_digital/R/source/Day002/_02_데이터프레임.R="61BA468D"
C:/k_digital/R/source/Day002/_03_제어문.R="98BAD7A4"
C:/k_digital/R/source/Day002/_04_함수.R="8C154A74"
C:/k_digital/R/source/Day002/_05_.R="10B27516"
C:/k_digital/R/source/Day002/_05_파일입출력.R="E5719B57"
