C%3A%2Fk_digital%2FR%2Fsource%2FDay001%2F_-.R="75331BCB"
C%3A%2Fk_digital%2FR%2Fsource%2FDay001%2F_01_%EA%B8%B0%EB%B3%B8%EB%AC%B8%EB%B2%95.R="FE07F347"
C%3A%2Fk_digital%2FR%2Fsource%2FDay001%2F_02_%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0_vector.R="D3C7BD50"
C%3A%2Fk_digital%2FR%2Fsource%2FDay001%2F_02_.R="D3D4E876"
C%3A%2Fk_digital%2FR%2Fsource%2FDay001%2F_03_%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0_factor.R="1FE11D42"
C%3A%2Fk_digital%2FR%2Fsource%2FDay001%2F_04_%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0_array.R="16170FDE"
C%3A%2Fk_digital%2FR%2Fsource%2FDay001%2F_05_data.frame.R="2907EA2A"
C%3A%2Fk_digital%2FR%2Fsource%2FDay002%2F_01_%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="103CB18E"
C%3A%2Fk_digital%2FR%2Fsource%2FDay002%2F_01_.R="3C5E16A7"
C%3A%2Fk_digital%2FR%2Fsource%2FDay002%2F_02_%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84.R="9EAF0DF5"
C%3A%2Fk_digital%2FR%2Fsource%2FDay002%2F_03_%EC%A0%9C%EC%96%B4%EB%AC%B8.R="FD89E95F"
C%3A%2Fk_digital%2FR%2Fsource%2FDay002%2F_04_%ED%95%A8%EC%88%98.R="058A8B52"
C%3A%2Fk_digital%2FR%2Fsource%2FDay002%2F_05_%ED%8C%8C%EC%9D%BC%EC%9E%85%EC%B6%9C%EB%A0%A5.R="8F25BD46"
C%3A%2Fk_digital%2FR%2Fsource%2FDay002%2F_05_.R="9E8F3BCA"
